# Palm

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yalm  publish.yml
src/main/kotlin/com/palmlang/palm/ast/: ASTNode.kt
src/main/kotlin/com/palmlang/palm/errors/: PalmError.kt
src/main/kotlin/com/palmlang/palm/instance/: BasePlugIn.kt  CompilerInstance.kt  Ids.kt  JavaPlugIn.kt  ModuleData.kt  PlugIn.kt  Queries.kt  RevisionData.kt
src/main/kotlin/com/palmlang/palm/lexer/: CharGroup.kt  CharUtils.kt  Functions.kt  Identifiers.kt  Ignorables.kt  LexResult.kt  Lexer.kt  Lexing.kt  Strings.kt  Tokens.kt
src/main/kotlin/com/palmlang/palm/parser/: Parser.kt  SharedParseData.kt
src/main/kotlin/com/palmlang/palm/queries/: Queries.kt  RevisionData.kt
src/main/kotlin/com/palmlang/palm/util/: Either.kt  HashBasedTree.kt  LineEnds.kt  ListBuilder.kt  MultiHashMap.kt  Path.kt  Positioned.kt
src/main/kotlin/com/scientianova/palm/errors/: ErrorMessage.kt  Errors.kt  PalmCompilationException.kt  PalmError.kt
src/main/kotlin/com/scientianova/palm/evaluator/: Extensions.kt  Scope.kt
src/main/kotlin/com/scientianova/palm/global/: Project.kt
src/main/kotlin/com/scientianova/palm/lexer/: CharGroup.kt  CharUtils.kt  Comments.kt  Functions.kt  Identifiers.kt  Ignorables.kt  LexResult.kt  Lexer.kt  Strings.kt  TokenData.kt  TokenGroup.kt  TokenIterator.kt  TokenStream.kt  Tokens.kt
src/main/kotlin/com/scientianova/palm/parser/: CharGroup.kt  Chars.kt  Classes.kt  Comments.kt  Declaration.kt  Expressions.kt  FileScope.kt  Functions.kt  IDeclaration.kt  Identifiers.kt  Imports.kt  Literals.kt  Numbers.kt  Operations.kt  Operators.kt  ParseBool.kt  ParseBuilder.kt  ParseException.kt  ParseResult.kt  ParseState.kt  ParsedModule.kt  Parser.kt  Patterns.kt  Properties.kt  Scopes.kt  SharedParseData.kt  Statements.kt  Strings.kt  TopLevel.kt  Types.kt
src/main/kotlin/com/scientianova/palm/queries/: Ids.kt  ItemId.kt  Queries.kt  RevisionData.kt
src/main/kotlin/com/scientianova/palm/registry/: InfixCopies.kt  Palm.kt  PalmType.kt  ParameterType.kt  PathNode.kt  SpecialHandling.kt  TypeName.kt  TypeRegistry.kt
src/main/kotlin/com/scientianova/palm/tokenizer/: Chars.kt  Comments.kt  Identifiers.kt  Keywords.kt  Modifiers.kt  Numbers.kt  Operators.kt  ParseState.kt  SoftKeywords.kt  StringTraverser.kt  Strings.kt  Tokenizer.kt  Tokens.kt
src/main/kotlin/com/scientianova/palm/util/: CollectionUtils.kt  Cons.kt  Either.kt  HashBasedTable.kt  HashBasedTree.kt  HashMultiMap.kt  LineEnds.kt  ListBuilder.kt  MultiHashMap.kt  Optional.kt  PairUtils.kt  Pairs.kt  Path.kt  Positioned.kt  StackUtils.kt  StringPos.kt
src/main/kotlin/com/scientianovateam/palm/: Positioned.kt  StackUtils.kt  Util.kt
src/test/kotlin/com/scientianova/palm/: ComplexExpressionTest.kt  ErrorTest.kt  InterpolationTest.kt  JSONTest.kt  ParserTest.kt  TokenizerTest.kt  WalrusTest.kt  YieldTest.kt
src/test/kotlin/com/scientianovateam/palm/: JSONTest.kt  ParserTest.kt  TokenizerTest.kt
src/test/resources/test_code/: aoc_example.palm  impl_example.palm
(+147 files in other folders)
