buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0-rc"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "kotlin"

group =  'com.scientianova.palm'
archivesBaseName = 'Palm'
version = palmVersion

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task srcJar (type: Jar) {
    from sourceSets.main.kotlin
    classifier = 'sources'
}

artifacts {
    archives srcJar
}